* {
  box-sizing: border-box;
}
// 滚动条样式优化
::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #b8b8b8;
  -webkit-border-radius: 6px;
  outline-offset: -2px;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #878987;
  -webkit-border-radius: 6px;
}
html, body {
  padding: 0;
  margin: 0;
  background: #000;
}
p {
  margin: 0;
}
.login-container {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  .slide-verify {
    border-radius: 2px;
    overflow: hidden;
  }
  .login-btn {
    width: 100%;
    margin-top: 22px;
  }
  #login-three-container {
    width: 100%;
    height: 100%;
    >div {
      display: none;
    }
  }
  .login-plane {
    position: absolute;
    z-index: 9999;
    width: 500px;
    height: 440px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .login-plane-container {
      width: 100%;
      height: 100%;
      border-radius: 18px;
      background-color: #007eff2e;
      position: relative;
      @keyframes humanMove {
        0% {
          top: -100px;
        }
        25% {
          top: -120px;
        }
        50% {
          top: -100px;
        }
        75% {
          top: -80px;
        }
        100% {
          background: -100px;
        }
      }
      .login-plane-human {
        position: absolute;
        width: 260px;
        right: -120px;
        top: -100px;
        animation: humanMove 8s linear 0s infinite normal;
      }
      .login-plane-title {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 35px;
        color: #fff;
        img {
          width: 50%;
        }
        .login-plane-title-line {
          width: 80%;
          position: absolute;
          bottom: 0;
        }
      }
      .login-plane-form {
        padding: 45px 55px;
        box-sizing: border-box;
      }
    }
  }
  .login-ground {
    position: absolute;
    z-index: 9998;
    width: 100%;
    height: 400px;
    bottom: 0;
    left: 0;
  }
  .img-bg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
.close-bottom {
  display: none;
}
